<?php

return array (
	'General'=>'General',
	'Please wait for data to load..'=>'Espere a que se carguen los datos..',
	'Total Active Users (logged in at least once)'=>'Total de usuarios activos (iniciar sesión al menos una vez)',
	'download Users never logged in'=>'descargar Los usuarios nunca iniciaron sesión',
	'Please Note: Loading this page is quite costly to the server; please don\'t reload too often..'=>'Tenga en cuenta: Cargar esta página es bastante costoso para el servidor; por favor, no recargue con demasiada frecuencia ..',
	'Changing the settings on the Charts doesn\'t affect the server at all, so.. go nuts!'=>'Cambiar la configuración de los gráficos no afecta en absoluto al servidor, así que... ¡vuélvete loco!',
	'Unique Logins'=>'Inicios de sesión únicos',
	'Logins in last'=>'Inicios de sesión en últimos',
	'days'=>'días',
	'in last'=>'en últimos',
	'Comments'=>'Comentarios',
	'Comments in last'=>'Comentarios en últimos',
	'General Data Process Time'=>'Tiempo de procesamiento de datos generales',
	'Explanation of Logins data'=>'Explicación de los datos de inicio de sesión',
	'Please note that HumHub does not record historical data regarding Logins'=>'Tenga en cuenta que HumHub no registra datos históricos con respecto a los inicios de sesión',
	'Individual People\'s Logins'=>'Inicios de sesión de personas individuales',
	'This means that we are only ever seeing'=>'Esto significa que solo estamos viendo',
	'so, the numbers above show how many people logged in – or renewed their session – at least once in the given time'=>'entonces, los números anteriores muestran cuántas personas iniciaron sesión, o renovaron su sesión, al menos una vez en el tiempo dado',
	'This is why the Historical chart just below is interesting'=>'Esta es la razón por la cual el gráfico histórico que se encuentra debajo es interesante.',
	'because it records the number of Unique Logins every 24 hours, and displays them once per day'=>'porque registra la cantidad de inicios de sesión únicos cada 24 horas y los muestra una vez al día',
	'The rest of the data behaves more as you\'d expect'=>'El resto de los datos se comporta más como cabría esperar.',
	'click data titles to disable/enable'=>'haga clic en títulos de datos para deshabilitar/habilitar',
	'Historical data'=>'Información histórica',
	'Last Week'=>'La semana pasada',
	'Last Month'=>'El mes pasado',
	'Last 6 Months'=>'Últimos 6 meses',
	'Last Year'=>'El año pasado',
	'All'=>'Todo',
	'These are <i>total</i> numbers per day'=>'Estos son números <i>totales</i> por día',
	'Please note that the data from this chart will build at the rate of once per day'=>'Tenga en cuenta que los datos de este gráfico se generarán a razón de una vez por día',
	'So you will only see data points appear once per day'=>'Por lo tanto, solo verá que los puntos de datos aparecen una vez al día.',
	'download backup of this data'=>'descargar copia de seguridad de estos datos',
	'Historical Chart Process Time'=>'Tiempo de proceso del gráfico histórico',
	'Hourly Activity'=>'Actividad por hora',
	'Change TimeZone'=>'Cambiar zona horaria',
	'server time is'=>'la hora del servidor es',
	'Server Time'=>'Tiempo de Servidor',
	'Loading'=>'Cargando',
	'These are <i>total</i> numbers from the last 30 days at each hour; you would divide these numbers by 30 to get an average'=>'Estos son números <i>totales</i> de los últimos 30 días en cada hora; dividirías estos números por 30 para obtener un promedio',
	'Hourly Activity Process Time'=>'Tiempo de proceso de actividad por hora',
	); 