<?php

return array (
	'General'=>'Général',
	'Please wait for data to load..'=>'Veuillez attendre que les données soient chargées..',
	'Total Active Users (logged in at least once)'=>'Nombre total d\'utilisateurs actifs (connectés au moins une fois)',
	'download Users never logged in'=>'télécharger Les utilisateurs ne se sont jamais connectés',
	'Please Note: Loading this page is quite costly to the server; please don\'t reload too often..'=>'Veuillez noter : le chargement de cette page est assez coûteux pour le serveur ; merci de ne pas recharger trop souvent..',
	'Changing the settings on the Charts doesn\'t affect the server at all, so.. go nuts!'=>'Changer les paramètres des cartes n\'affecte en rien le serveur, alors... soyez fou !',
	'Unique Logins'=>'Connexions uniques',
	'Logins in last'=>'Connexions les derniers',
	'days'=>'jours',
	'in last'=>'les derniers',
	'Comments'=>'commentaires',
	'Comments in last'=>'Commentaires les derniers',
	'General Data Process Time'=>'Temps de traitement général des données',
	'Explanation of Logins data'=>'Explication des données de connexion',
	'Please note that HumHub does not record historical data regarding Logins'=>'Veuillez noter que HumHub n\'enregistre pas de données historiques concernant les connexions',
	'Individual People\'s Logins'=>'Connexions des personnes individuelles',
	'This means that we are only ever seeing'=>'Cela signifie que nous ne voyons jamais',
	'so, the numbers above show how many people logged in – or renewed their session – at least once in the given time'=>'ainsi, les chiffres ci-dessus montrent combien de personnes se sont connectées - ou ont renouvelé leur session - au moins une fois dans le temps imparti',
	'This is why the Historical chart just below is interesting'=>'C\'est pourquoi le graphique historique juste en dessous est intéressant',
	'because it records the number of Unique Logins every 24 hours, and displays them once per day'=>'car il enregistre le nombre de Connexions Uniques toutes les 24 heures, et les affiche une fois par jour',
	'The rest of the data behaves more as you\'d expect'=>'Le reste des données se comporte plus comme prévu',
	'click data titles to disable/enable'=>'cliquez sur les titres des données pour désactiver/activer',
	'Historical data'=>'Données historiques',
	'Last Week'=>'La semaine dernière',
	'Last Month'=>'Le mois dernier',
	'Last 6 Months'=>'6 derniers mois',
	'Last Year'=>'L\'année dernière',
	'All'=>'Tous',
	'These are <i>total</i> numbers per day'=>'Il s\'agit du nombre <i>total</i> par jour',
	'Please note that the data from this chart will build at the rate of once per day'=>'Veuillez noter que les données de ce graphique s\'accumuleront au rythme d\'une fois par jour',
	'So you will only see data points appear once per day'=>'Vous ne verrez donc les points de données apparaître qu\'une fois par jour',
	'download backup of this data'=>'télécharger la sauvegarde de ces données',
	'Historical Chart Process Time'=>'Temps de traitement du graphique historique',
	'Hourly Activity'=>'Activité horaire',
	'Change TimeZone'=>'Changer le fuseau horaire',
	'server time is'=>'l\'heure du serveur est',
	'Server Time'=>'Heure du serveur',
	'Loading'=>'Chargement',
	'These are <i>total</i> numbers from the last 30 days at each hour; you would divide these numbers by 30 to get an average'=>'Il s\'agit des nombres <i>totaux</i> des 30 derniers jours à chaque heure ; vous diviseriez ces nombres par 30 pour obtenir une moyenne',
	'Hourly Activity Process Time'=>'Temps de traitement horaire de l\'activité',
	); 