<?php

return array (
	'General'=>'Allgemein',
	'Please wait for data to load..'=>'Bitte warten Sie, bis die Daten geladen wurden.',
	'Total Active Users (logged in at least once)'=>'Gesamtzahl aktiver Benutzer (mindestens einmal angemeldet)',
	'download Users never logged in'=>'download Nie eingeloggte Benutzer',
	'Please Note: Loading this page is quite costly to the server; please don\'t reload too often..'=>'Bitte beachten Sie: Das Laden dieser Seite ist für den Server ziemlich kostspielig; bitte nicht zu oft neu laden..',
	'Changing the settings on the Charts doesn\'t affect the server at all, so.. go nuts!'=>'Das Ändern der Einstellungen in den Charts wirkt sich überhaupt nicht auf den Server aus, also ... verrückt werden!',
	'Unique Logins'=>'Eindeutige Anmeldungen',
	'Logins in last'=>'Anmeldungen zuletzt',
	'days'=>'Tage',
	'in last'=>'zuletzt',
	'Comments'=>'Kommentare',
	'Comments in last'=>'Kommentare zuletzt',
	'General Data Process Time'=>'Allgemeine Datenverarbeitungszeit',
	'Explanation of Logins data'=>'Erläuterung der Anmeldedaten',
	'Please note that HumHub does not record historical data regarding Logins'=>'Bitte beachten Sie, dass HumHub keine historischen Daten zu Anmeldungen aufzeichnet',
	'Individual People\'s Logins'=>'Logins einzelner Personen',
	'This means that we are only ever seeing'=>'Das bedeutet, dass wir immer nur sehen',
	'so, the numbers above show how many people logged in – or renewed their session – at least once in the given time'=>'Die obigen Zahlen zeigen also, wie viele Personen sich in der angegebenen Zeit mindestens einmal angemeldet – oder ihre Sitzung erneuert haben',
	'This is why the Historical chart just below is interesting'=>'Aus diesem Grund ist das historische Diagramm unten interessant',
	'because it records the number of Unique Logins every 24 hours, and displays them once per day'=>'weil es alle 24 Stunden die Anzahl der eindeutigen Anmeldungen aufzeichnet und einmal pro Tag anzeigt',
	'The rest of the data behaves more as you\'d expect'=>'Der Rest der Daten verhält sich eher wie erwartet',
	'click data titles to disable/enable'=>'Klicken Sie auf die Datentitel, um sie zu deaktivieren/aktivieren',
	'Historical data'=>'Historische Daten',
	'Last Week'=>'Letzte Woche',
	'Last Month'=>'Im vergangenen Monat',
	'Last 6 Months'=>'Letzte 6 Monate',
	'Last Year'=>'Letztes Jahr',
	'All'=>'Alle',
	'These are <i>total</i> numbers per day'=>'Dies sind <i>Gesamtzahlen</i> pro Tag',
	'Please note that the data from this chart will build at the rate of once per day'=>'Bitte beachten Sie, dass die Daten aus diesem Diagramm einmal pro Tag erstellt werden',
	'So you will only see data points appear once per day'=>'Sie sehen also nur einmal pro Tag Datenpunkte',
	'download backup of this data'=>'Backup dieser Daten herunterladen',
	'Historical Chart Process Time'=>'Historische Diagrammverarbeitungszeit',
	'Hourly Activity'=>'Stündliche Aktivität',
	'Change TimeZone'=>'Zeitzone ändern',
	'server time is'=>'Serverzeit ist',
	'Server Time'=>'Serverzeit',
	'Loading'=>'Wird geladen',
	'These are <i>total</i> numbers from the last 30 days at each hour; you would divide these numbers by 30 to get an average'=>'Dies sind <i>Gesamtzahlen</i> der letzten 30 Tage zu jeder Stunde; Sie würden diese Zahlen durch 30 teilen, um einen Durchschnitt zu erhalten',
	'Hourly Activity Process Time'=>'Stündliche Aktivitätsprozesszeit',
	); 